<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Mj-f6-yG5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fgN-Dn-hTX">
            <objects>
                <navigationController id="LXy-KS-NGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Jqm-Ys-qcT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGh-im-iGO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.36862745098039218" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MqR-kP-rfF" kind="relationship" relationship="rootViewController" id="unK-dJ-rh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wc-ic-m7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2719" y="-566"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="JFs-mc-qDY">
            <objects>
                <tabBarController id="1Mj-f6-yG5" customClass="MyTabBarController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpd-28-D2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LXy-KS-NGq" kind="relationship" relationship="viewControllers" id="FHy-ap-Twz"/>
                        <segue destination="uza-JT-cg5" kind="relationship" relationship="viewControllers" id="ALb-Rh-Cpd"/>
                        <segue destination="h3s-Cj-Xu8" kind="relationship" relationship="viewControllers" id="40z-l2-cvg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3f-eA-kth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3862" y="-567"/>
        </scene>
        <!--Cart-->
        <scene sceneID="YzP-ID-Tgz">
            <objects>
                <viewController id="MqR-kP-rfF" customClass="FirstPageViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hej-PF-h5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-N4-7PB">
                                <rect key="frame" x="61" y="361" width="195" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-QQ-FZO">
                                <rect key="frame" x="0.0" y="438" width="414" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hrI-hT-uBL">
                                    <size key="itemSize" width="90" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UUP-rg-6yJ" customClass="CollectionViewCell" customModule="Cart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-7A-JNo">
                                <rect key="frame" x="20" y="248" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search for stores">
                                            <attributes>
                                                <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="MqR-kP-rfF" eventType="touchUpInside" id="KGg-p4-WVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27a-pO-gkW">
                                <rect key="frame" x="289" y="380" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toCart:" destination="MqR-kP-rfF" eventType="touchUpInside" id="Ea1-Xb-npQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36862745098039218" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="nMc-ZT-lAg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="aeU-gJ-euX"/>
                    <connections>
                        <outlet property="cart" destination="27a-pO-gkW" id="hzl-my-iQj"/>
                        <outlet property="searchButton" destination="XSJ-7A-JNo" id="loh-4l-m6j"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="searchSegue" id="5gl-Hb-hyf"/>
                        <segue destination="XSw-NS-R4f" kind="presentation" identifier="toCart" id="7zP-XB-U3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r5-qT-cmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2720.289855072464" y="313.39285714285711"/>
        </scene>
        <!--Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-ep-S3A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1333333333" green="0.65098039220000004" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zhI-s5-wNa">
                                    <size key="itemSize" width="129" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellid" id="jTp-xi-Obu" customClass="CollectionViewCell" customModule="Cart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-lm-fkJ">
                                                    <rect key="frame" x="10" y="20" width="108" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="shoppingSite" destination="Kic-lm-fkJ" id="UaC-Yb-lPl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Uuk-lR-BLm">
                        <color key="badgeColor" red="1" green="0.91764705879999997" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Cart" id="A8K-Z0-bTg">
                        <barButtonItem key="backBarButtonItem" title="back" id="rnE-LI-gar"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aQM-ep-S3A" id="vH3-HE-fni"/>
                        <segue destination="lsj-0i-vg0" kind="presentation" identifier="webSegue" modalPresentationStyle="overFullScreen" id="Cax-VZ-Yem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800.0000000000002" y="314.0625"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="udE-M6-MR6">
            <objects>
                <viewController id="zmq-uc-Iou" customClass="TabsViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT7-cJ-h3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-bh-Bet">
                                <rect key="frame" x="16" y="67" width="142" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-iQ-Tto">
                                <rect key="frame" x="221" y="67" width="138" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-I1-u1v">
                                <rect key="frame" x="16" y="323" width="142" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69a-wg-Ybq">
                                <rect key="frame" x="221" y="323" width="138" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-rA-2Pb">
                                <rect key="frame" x="0.0" y="88" width="414" height="25.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-Br-cNq">
                                <rect key="frame" x="172" y="588" width="30" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newTabButtonPressed:" destination="zmq-uc-Iou" eventType="touchUpInside" id="eL2-Wf-AJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZxS-rA-2Pb" firstAttribute="leading" secondItem="Xqy-x7-UC0" secondAttribute="leading" id="BhU-xN-Ase"/>
                            <constraint firstItem="ZxS-rA-2Pb" firstAttribute="top" secondItem="Xqy-x7-UC0" secondAttribute="top" id="s79-fp-vtC"/>
                            <constraint firstItem="ZxS-rA-2Pb" firstAttribute="trailing" secondItem="Xqy-x7-UC0" secondAttribute="trailing" id="yPD-iR-rXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqy-x7-UC0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tabs" id="xka-RA-bNu">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="8kr-9T-gYI"/>
                    <connections>
                        <outlet property="newTabButton" destination="nMW-Br-cNq" id="J5F-bO-ojw"/>
                        <outlet property="tabImage" destination="66Y-bh-Bet" id="mBv-5Y-8MV"/>
                        <outlet property="tabImage1" destination="jaK-iQ-Tto" id="EIM-fu-zb2"/>
                        <outlet property="tabImage2" destination="Fv8-I1-u1v" id="Pgc-dM-e2a"/>
                        <outlet property="tabImage3" destination="69a-wg-Ybq" id="d4m-Vq-fd9"/>
                        <segue destination="PWm-WJ-HcM" kind="unwind" identifier="tabToWeb" unwindAction="unwindToThisVCWithSegue:" id="ZQ8-XC-QDV"/>
                    </connections>
                </viewController>
                <exit id="PWm-WJ-HcM" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGg-tw-LAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="314"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="K0s-ZT-Tqz">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XSw-NS-R4f" customClass="CartViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJI-d7-Kio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-XJ-Oai">
                                <rect key="frame" x="0.0" y="212" width="414" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="266" id="xB6-XY-eKk" customClass="CustomCell" customModule="Cart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xB6-XY-eKk" id="SLl-Gi-sKd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79f-Yu-izg">
                                                    <rect key="frame" x="20" y="35" width="182" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="196" id="Yvk-oH-zkf"/>
                                                        <constraint firstAttribute="width" constant="182" id="byZ-v3-4jy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-2j-rig">
                                                    <rect key="frame" x="228" y="108" width="150" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79f-Yu-izg" firstAttribute="leading" secondItem="SLl-Gi-sKd" secondAttribute="leading" constant="20" id="dqr-og-pFE"/>
                                                <constraint firstAttribute="bottom" secondItem="79f-Yu-izg" secondAttribute="bottom" constant="35" id="frc-vm-JFr"/>
                                                <constraint firstItem="79f-Yu-izg" firstAttribute="top" secondItem="SLl-Gi-sKd" secondAttribute="top" constant="35" id="mxi-e9-kZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productPic" destination="79f-Yu-izg" id="IAI-bx-0bq"/>
                                            <outlet property="productText" destination="bcD-2j-rig" id="YGp-1k-xbz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8vr-xa-Kzw"/>
                    </view>
                    <navigationItem key="navigationItem" id="24n-b0-g7x"/>
                    <connections>
                        <outlet property="tableView" destination="2qO-XJ-Oai" id="VyU-2n-dFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdK-Mg-RxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="312.72321428571428"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="0tt-Oz-0ff">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lsj-0i-vg0" customClass="DetailViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VE-OS-5Dz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g69-XO-XPQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="531"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-Vr-hqi">
                                <rect key="frame" x="59" y="44" width="355" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-AF-baI">
                                <rect key="frame" x="14" y="50" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="lsj-0i-vg0" eventType="touchUpInside" id="SkV-89-f4k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abd-nG-kmB">
                                <rect key="frame" x="20" y="627" width="374" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-DO-ziD">
                                <rect key="frame" x="276" y="459" width="75" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="lsj-0i-vg0" eventType="touchUpInside" id="vro-LH-LT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rw7-to-ljI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" id="kkn-i3-RiC">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="OYn-Qn-Ivi"/>
                    <connections>
                        <outlet property="backButton" destination="V3d-AF-baI" id="Sk5-oa-sKk"/>
                        <outlet property="imageView" destination="abd-nG-kmB" id="L7s-ug-Zn1"/>
                        <outlet property="likeButton" destination="DOM-DO-ziD" id="sgy-AS-E9m"/>
                        <outlet property="searchBar" destination="tOq-Vr-hqi" id="dMT-2M-mNm"/>
                        <outlet property="webView" destination="g69-XO-XPQ" id="jV4-qN-a7e"/>
                        <segue destination="JJC-Qi-UkH" kind="unwind" identifier="unwindToFirstPageSegue" unwindAction="unwindToFirstPageWithSegue:" id="jCe-Xx-4cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAI-Rk-2XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JJC-Qi-UkH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2152.1739130434785" y="1051.3392857142858"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="0MT-Gr-Yw1">
            <objects>
                <navigationController id="uza-JT-cg5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Tabs" id="G5E-Rm-9Vm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnz-UY-O5o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zmq-uc-Iou" kind="relationship" relationship="rootViewController" id="JiX-Xh-zTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U44-F8-FbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-567"/>
        </scene>
        <!--Item-->
        <scene sceneID="dGk-MV-5Bo">
            <objects>
                <navigationController id="h3s-Cj-Xu8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Item" id="max-mo-dJl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRk-7F-J1N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XSw-NS-R4f" kind="relationship" relationship="rootViewController" id="UEr-Wj-cgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vad-ef-cYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7zP-XB-U3f"/>
    </inferredMetricsTieBreakers>
</document>
